<html>
    <head>
        <link rel="stylesheet" href="manualusuario.css">
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap" rel="stylesheet">

    </head>
    <body><div class="manual-usuario">
    <div id="barra-lateral">
        <h2>MANUAL DE USUARIO </h2>
        <ul>
            <li class="step"><a href="#Login_y_acceso_al_sistema">1. Login y acceso al sistema</a></li>
            <li class="step"><a href="#Barra_de_navegación">2. Barra de navegación</a></li>
            <li class="step"><a href="#Inicio">3. Inicio</a></li>
            <li class="step"><a href="#Pedidos">4. Pedidos</a></li>
            <li class="step"><a href="#Notificaciones">5. Notificaciones</a></li>
            <li class="step"><a href="#Productos">6. Productos</a></li>
            <li class="step"><a href="#Proveedores">7. Proveedores</a></li>
            <li class="step"><a href="#Pedido_a_proveedores">8. Pedido a proveedores</a></li>
            <li class="step"><a href="#Insumos">9. Insumos</a></li>
            <li class="step"><a href="#Clientes">10. Clientes</a></li>
            <li class="step"><a href="#Gerente">11. Gerente</a></li>
            <li class="step"><a href="#Empleados_Registrados">12. Empleados Registrados</a></li>
            <li class="step"><a href="#Informes_Ventas">13. Informes de Ventas</a></li>
            <li class="step"><a href="#Informes_Clientes">14. Informes de Clientes</a></li>
            <li class="step"><a href="#Informes_Proveedores">15. Informes de Proveedores</a></li>
        </ul>
    </div>


    <div id="content">
        

        <div id="Login_y_acceso_al_sistema">
            
                <h3>1.Login y acceso al sistema </h3>
                <p>Sección para el ingreso al sistema Order Tracker. Es necesario completar ambos campos antes de gestionar el ingreso al mismo.</p>
                <ul>
                    <li>Ingresa usuario.</li>
                    <li>Ingresa contraseña.</li>
                    <li>Pulsa en “Ingresar”.</li>
                </ul>
                <img src="ImagenesMU\Login1.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Login y acceso al sistema">
                
                <div>
                    <img src="ImagenesMU\Login2.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Login y acceso al sistema">

                <p>Mensaje de advertencia, debe revisar que haya colocado la información correcta en los campos correctos. Usuario y/o son incorrectos. Deberá llenar los campos nuevamente.
                Ante la posibilidad de haber olvidado sus datos comunicarse con el proveedor del sistema.
                </p>

                </div>
        </div>


        <div id="Barra_de_navegación">

            <h3>2.Barra de navegación</h3>
            <p>A continuación navegaremos sobre la barra de navegación superior para entender su funcionamiento. Esta barra permanecerá abierta en todo momento.</p>
            <img src= "ImagenesMU\Barranavegacion3.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Barra de navegación">
            <ul>
                <li>1.Sección “Inicio” </li>
                <li>2.Sección “Pedidos”. Bandeja de pedidos, ingreso a la caja. </li>
                <li>3.Sección “Productos”. Productos registrados, insumos y proveedores. </li>
                <li>4. Sección “Clientes”. Clientes registrados. </li>
                <li>5. Sección “Gerente”. Usuarios registrados, empleados, caja, ventas y demanda. </li>
                <li>6. “Campana de Notificaciones”. Pedidos a proveedores, información importante, alerta baja stock. </li>
                <li>7. 
                    <img src= "ImagenesMU\cerrarcesion4.png" style="border-radius: 1px; border: 1px solid #F4F2F7;" width="50" alt="Cerrar sesión">
                    “Usuario”. Cierre de sesión.  Al seleccionar “Cerrar sesión” quedará sin la posibilidad de navegar dentro del sistema. </li>
                <li>8. Logo del local gastronómico. “Lomitos x2”. </li>

            </ul>
                
        </div>

        <div id="Inicio">
                        
            <h3>3.Inicio</h3>
            <p>En esta sección trabajaremos con el manejo de caja.
            </p>
            <img src="ImagenesMU\inicio5.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Inicio">
            <p>En el menú principal, tenemos la barra de navegación, una bandeja de pedidos pendientes que se van realizando por turno, con su botón de generar pedido y por la derecha tenemos un recuadro con información de la caja una vez sea abierta con su botón para abrir y cerrar caja.  </p>
            <img src="ImagenesMU\abritcaja6.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="abrir caja">
            <p>Seleccionar el botón “Abrir caja” cuando haya comenzado el turno laboral.</p>
            <img src="ImagenesMU\abrircaja7.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="abrir caja">
            <p>Al abrir la caja deberá completar:</p>
            <ul>
                <li>El monto inicial con el cual se abre la caja</li>
                <li>El empleado que estará encargado del mismo </li>
                <li>Confirmar</li>
            </ul>
            <img src="ImagenesMU\caja13.1.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="confirmación de apertura de la caja">
            <p>Una vez abierta se mostrará un mensaje de confirmación, el perfil del empleado de turno que estará encargado de la caja, un cronómetro que empieza a correr una vez esté abierta la caja y el botón de “Cerrar caja”.</p>
            <img src="ImagenesMU\botoncerrarcaja9.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="200" alt="Botón cerrar caja">

            <div>
                <img src="ImagenesMU\caja10.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Cerrar caja">
                <p>Una vez que el turno finalice, el encargado presionará el botón de “Cerrar Caja”. El sistema devolverá el nombre de los empleados, con las horas trabajadas y el monto a pagar. Este monto se puede editar por cualquier inconveniente y debe apretar el botón pagar una vez pagado al empleado.</p>
            </div>

            <div>
                <img src="ImagenesMU\caja11.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Cerrar caja">
                <p>El sistema permitirá editar el monto a pagar a cada empleado y permitirá agregar una pequeña descripción del porque.</p>
            </div>

            <div>
                <img src="ImagenesMU\Caja13.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="abrir caja">
                <p>Finalmente aparecerá un mensaje de confirmación de cierre de caja.</p>
            </div>


        </div>


        <div id="Pedidos">

            <h3>4.Pedidos</h3>
            <p>En la siguiente sección se encontrará con la bandeja de notificaciones, bandeja de pedidos pendientes y una pequeña visualización de la caja.</p>
            <img src="ImagenesMU\Generarpedido14.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="GenerarPedido">
            <p>Para generar un nuevo pedido debe presionar el botón “Generar pedido”, el mismo lo llevará a la siguiente pantalla. </p>
            <img src="ImagenesMU\Pedidos15.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Pedido">
            <p>1. Ingrese el producto en cuestión: A mano izquierda encontramos una carta con todos los productos divididos por categoría, también puede buscar con palabra clave en la barra que se encuentra por encima de la carta. </p>
            <p>2.Complete los campos requeridos con: “Tipo de entrada” (medio de ingreso el pedido); “Tipo de entrega” (como se realizará la entrega del pedido); “Nombre del cliente” (que realizó el pedido); “Detalles adicionales” (si fuese que pide sin alguna verdura o algo en especial), y por último “Medio de pago ” (que el cliente usará para abonar el pedido).</p>
            <img src="ImagenesMU\Pedido16.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Pedido">
            <p>3.Supongamos que usted seleccionó la categoría de “Lomitos”, verá las opciones que se muestran aquí arriba en la carta. Apretarán en añadir cuantos lomos quiera (quiere dos lomos, deberá pulsar dos veces). A medida que vaya seleccionando productos los verá reflejados en el ticket que se muestra a mano derecha. Para volver a las categorías y poder seleccionar otra, le costará sólo con apretar la flecha que se encuentra en la parte superior izquierda de la carta.</p>
            <p>4.Deberá completar los campos que respecta a “Envio” y “Abona con”.</p>
            <p>5.Una vez completado los campos necesarios, pulse el botón “Generar”.</p>
            <img src="ImagenesMU\bandejapedidos17.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Pedido">
            <div>
                
                <ul>
                    <li><img src="ImagenesMU\reloj18.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="35" alt="icono reloj">Reloj que cuenta el tiempo desde que ingresó el pedido a la bandeja de pendientes.</li>
                    <li>
                        Cliente: Nombre del cliente al cual se le entregará el pedido.
                    </li>
                    <li>Pago: Puede ser PENDIENTE o PAGADO.</li>
                    <li>Monto Total: El monto del pedido. Si lo presionamos podemos generar que se oculte para que no sea visible el monto.</li>
                    <li><img src="ImagenesMU/ojo18.1.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="35" alt="icono moto">Pedido: Aquí podremos ver un modal con un resumen del pedido realizado.</li>
                    <img src="ImagenesMU/pedido18.2.2png.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="resumen pedido">
                    <li>Operaciones:</li>
                    <li><img src="ImagenesMU\Iconomoto19.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="35" alt="icono moto">Seleccionar este icono si el pedido es para entregar con Delivery.</li>
                    <li><img src="ImagenesMU\nombrecadete20.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="150" alt="seleccionar cadete">Al pulsarlo se le abrirá una ventana donde debe seleccionar el nombre del cadete encargado de la entrega.</li>
                    <li> Luego de seleccionar el cadete el ícono se cambiará automáticamente por una tilde.</li>
                    <li><img src="ImagenesMU\Dinero22.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="25" alt="icono dinero">Una vez que el pedido esté abonado presiona el ícono del dinero.</li>
                    
                    <li><img src="ImagenesMU\iconolapiz23.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="35" alt="icono lapiz">Debe seleccionar el icono del lápiz si desea modificar el pedido. 
                    </li>
                    <li><img src="ImagenesMU\basura24.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="35" alt="icono borrar">Deberá seleccionarlo si desea cancelar el pedido.</li>
                    <li><img src="ImagenesMU\impresora25.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="35" alt="icono impresora">Este ícono tiene la función de imprimir comanda. </li>
                    <li><img src="ImagenesMU\Tilde21.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="35" alt="icono tilde">Una vez que el pedido salga de cocina y esté listo para ser entregado selecciona el icono de la tilde. </li>
                    <li><img src="ImagenesMU\Confirmarpago26.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="200" alt="Confirmar Pago">Allí se le mostrará un mensaje de confirmación </li>
                    <li><img src="ImagenesMU\bandejapendientes27.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="350" alt="Bandeja de pendiente">Cuando se haya confirmado la entrega desaparecerá de la bandeja de pendientes.  </li>

                </ul>
                <p> A la derecha de la página principal aparecerá un breve resumen del movimiento de la caja durante el turno.</p>
                <img src="ImagenesMU\cajacierre28.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="200" alt="Caja">
                <p>Al seleccionar el botón “Cerrar caja” se encontrará con la siguiente pantalla: </p>
                <img src="ImagenesMU\Cerrarcaja29.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Caja Cerrada">
                
            </div>

        </div>


                


        <div id="Notificaciones">

            <h3>5.Notificaciones</h3>
            <img src="ImagenesMU\notificaciones30.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Notificaciones">
            <p>La bandeja de notificaciones se encuentra dentro de la campana al lado del logo de la empresa. Muestra brevemente los avisos de falta de stock. Estos desaparecerán a medida que la mercadería ingrese y se sume al stock. </p>
        </div>

        
        
        <div id="Productos">

                    
            <h3>6.Productos</h3>
            <p>Cuando seleccione “Productos” en la barra superior de navegación se encontrará con la pantalla principal de la sección que muestra una lista con los productos registrados, una barra vertical de navegación (divide la sección en productos, proveedores e insumos), un buscador, un filtro y el botón “Registrar nuevo producto”.</p>
            <img src="ImagenesMU\productos35.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Lista de Productos">
        </div>

        

        <div>
            <ul>
                <li>Acción para poder filtrar los productos por categoría.<img src="ImagenesMU\productos36.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="100" alt="Busqueda por categoría"></li>
                <li>Barra para buscar con palabra clave.<img src="ImagenesMU\productos37.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="100" alt="Barra de Busqueda"></li>
                <li>Precio por producto individual o promoción por dos.<img src="ImagenesMU\producto38.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="100" alt="Precio por uno y dos"></li>
                <li>Eliminar producto. Cuando seleccione este ícono se le mostrará un mensaje de confirmación:<img src="ImagenesMU\producto40.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="300" alt="Eliminar Producto"></li>
                <li>Cuando seleccione la confirmación se mostrará la acción realizada con éxito <img src="ImagenesMU\producto41.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="300" alt="Confirmación de eliminación"> </li>
                <li>Editar producto.<img src="ImagenesMU\producto42.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="50" alt="Ícono lápiz"> </li>
                <li>Al seleccionar dicha acción se encontrará con el siguiente modal, donde tendrá la opción de modificar nombre del producto, precio x1, x2, categoría y descripción.<img src="ImagenesMU\prodcuto43.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="200" alt="Editar Producto">
                    </li>
                <li><img src="ImagenesMU\producto44.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="300" alt="Confirmación de prodcuto">Cuando guarde cambios se mostrará mensaje de confirmación. </li>
                
            </ul>
            <img src="ImagenesMU\producto46.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Registrar Producto"> 
            <p>Complete con nombre del producto, descripción, seleccione categoría a la que pertenece, precio x1, si califica para promoción debe confirmar y colocar precio x2. Es necesario completar todos los campos, de caso contrario se le mostrará mensaje de advertencia:
            </p>
            <img src="ImagenesMU\producto47.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="200" alt="Completar todos los campos">
            <p>Una vez que se hayan completado los campos se mostrará mensaje de éxito <img src="ImagenesMU\producto48.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="300" alt="Mensaje de éxito"></p>
            
        </div>
            


        <div id="Proveedores">

            <h3>7.Proveedores</h3>
            <p>En la pantalla de productos, debe desplegar el menú hamburguesa y seleccionar “Proveedores”.</p>
            <img src="ImagenesMU\producto49.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="150" alt="Menú hamburguesa">
            <p>La misma acción lo llevará a la siguiente pantalla:</p>
            <img src="ImagenesMU\producto50.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Proveedores">
            <p>Al igual que el apartado de productos registrados esta pantalla muestra una lista con los proveedores registrados, un menú hamburguesa (divide la sección en productos, proveedores e insumos), un buscador, un filtro y el botón “Registrar nuevo proveedor”. A diferencia del apartado de productos registrados este contiene una caja “Pedidos en Curso”, aquí los pedidos se ordenan por fecha de pedido del último al más antiguo.
            </p>
            <ul>
                <li>Para editar el proveedor se le mostrará la siguiente plantilla donde podrá modificar los campos que desee.<img src="ImagenesMU\producto42.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="50" alt="Ícono de lápiz"></li>
                <li>Barra para buscar con palabra clave.<img src="ImagenesMU\productos37.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="100" alt="Barra de Búsqueda"></li>
                <li>Precio por producto individual o promoción por dos.<img src="ImagenesMU\producto38.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="100" alt="Precio por 1 y 2"></li>
                <li>Eliminar producto. Cuando seleccione este ícono se le mostrará un mensaje de confirmación:<img src="ImagenesMU\producto40.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="300" alt="Eliminar"></li>
                <li>Cuando seleccione la confirmación se mostrará la acción realizada con éxito<img src="ImagenesMU\producto41.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="300" alt="Mensaje de Confirmación"></li>
                <li>Editar producto. <img src="ImagenesMU\producto42.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="50" alt="Ícono de lápiz"></li>
                <li>Al seleccionar dicha acción se encontrará con el siguiente modal, donde tendrá la opción de modificar nombre del producto, precio x1, x2, categoría y descripción.<img src="ImagenesMU\prodcuto43.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="200" alt="Editar">
                    </li>
                <li>Cuando guarde cambios se mostrará mensaje de confirmación<img src="ImagenesMU\producto44.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="300" alt="Mensaje de Confirmación"> </li>
                
            </ul>

            <img src="ImagenesMU\producto51.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="200" alt="Botón de Registro">
            <p>Presionando el botón “Registrar nuevo proveedor” lo llevará a la siguiente pantalla donde deberá llenar los campos de nombre completo, teléfono, dirección, email, seleccionar la categoría que le provee y el estado del mismo ya sea que se encuentre entre sus proveedores activos o inactivos.
            </p>
            <img src="ImagenesMU\producto52.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Registro a Proveedores">
            <p>Al registrar le aparecerá el mensaje de que se ha realizado la acción con éxito:
            </p>
            <img src="ImagenesMU\producto53.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="300" alt="Mensaje de Confirmación">

        </div>


        <div id="Pedido_a_proveedores">

            <h3>8.Pedido a proveedores</h3>
                <p>En la pantalla principal de la sección proveedores encontrará esta bandeja de “Pedidos en curso”. Aquí podrá visualizar los pedidos que han sido realizados y están en curso de ser recibidos.La fecha corresponde a cuando ha sido realizado el pedido y el nombre del proveedor. </p>
                <img src="ImagenesMU\proveedores54.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="250" alt="Pedidos Pendientes">
                <ul>
                    <li>
                        <img src="ImagenesMU\proveedores55.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="35" alt="Ícono ojito">
                        El ícono del ojito puede utilizarse para visualizar con detalle el pedido realizado y editarlo.
                    </li>
                    <li>
                        <img src="ImagenesMU\proveedores56.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="35" alt="ícono Whatsapp">
                        Con este ícono podrá copiar el pedido generado para poder pegarlo vía Whatsapp al proveedor.
                    </li>
                    <li>
                        <img src="ImagenesMU\proveedores57.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="35" alt="Ícono cruz">
                        El ícono de la cruz lo utilizara cuando desee cancelar el pedido.
                    </li>
                    <li>
                        <img src="ImagenesMU\proveedores58.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="35" alt="Ícono Tílde">
                        La tilde la utilizará una vez haya recibido el pedido en cuestión.
                    </li>
                </ul>

                <p>Cuando desee generar un pedido nuevo presione el botón "GENERAR" y se encontrará con la siguiente pantalla:</p>
                <img src="ImagenesMU\proveedores59.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Pedido a Proveedor">
                <p>Aquí seleccione el proveedor, el producto que necesita que le provea, cantidad, unidades, categoría a la que pertenece y algún detalle adicional si es necesario. Una vez completado los campos pulse “Generar Pedido”, se mostrará un mensaje de confirmación: </p>
                <img src="ImagenesMU\proveedor60.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="200" alt="Confirmar Pedido"> 
                <p>
                    Si presiona “Si”, mostrara el mensaje de éxito:
                    <img src="ImagenesMU\proveedores61.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="250" alt="Mensaje de Confirmación">
                </p>

                <div>
                    <img src="ImagenesMU\proveedores62.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="250" alt="Pedidos Pendientes">
                    <img src="ImagenesMU\proveedores63.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="500" alt="visualizar Pedidos">
                    <p>La tilde debe ser presionada una vez que el pedido ingresa al local. Donde se confirma la mercadería que ingresa, la cantidad y se refleja el monto a pagar, la cantidad que pudo ser saldada, el medio de pago que fue utilizado y si fue pagado o queda pendiente.</p>
                    <img src="ImagenesMU\proveedores64.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="500" alt="Pendientes de Pago">
                    <img src="ImagenesMU\proveedores65.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="500" alt="visualizar pedidos">
                    <p>Si el pedido está marcado como pendiente de pago, se adjuntará en este apartado. Presionando el ícono de dinero podrá marcarlo como pagado y desaparecerá de la lista de "Pendientes de Pago".</p>
                </div>

        </div>




        <div id="Insumos">

            <h3>9.Insumos</h3>
            <p>En la pantalla de productos, debe desplegar el menú hamburguesa y seleccionar “Insumos”.</p>
            <img src="ImagenesMU\proveedores66.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="150" alt="Menú
            hamburguesa">
            <p>La misma acción lo llevará a la siguiente pantalla:</p>
            <img src="ImagenesMU\proveedores67.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Insumos">
            <p>En la misma se muestra una lista de insumos que han sido registrados con anterioridad, en la misma se muestra: </p>
            <ul>
                <li>Cantidad: número de stock del producto que se actualiza de manera programada al momento de vender un pedido.</li>
                <li>Unidad: unidad de medición del producto, puede ser unidades, kilos o gramos.</li>
                <li>Stock mínimo: el mínimo de número de stock que hay que tratar de evitar que llegue producto.</li>
                <li>Punto de pedido: número de stock del producto que al llegar el sistema genera mensaje de alerta (que se muestra en bandeja de notificaciones) para que se genera pedido al proveedor.
                </li>
                <li>Precio: precio de costo al que se consigue el producto.</li>
                <li><img src="ImagenesMU\producto42.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="35" alt="Ícono lápiz">Editar insumo. </li>
                <li><img src="ImagenesMU\proveedores68.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="35" alt="Ícono Eliminar">Eliminar insumo.</li>
                <li><img src="ImagenesMU\proveedores69.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="35" alt="Ícono para asignar insumos">Asignar stock: Esta acción tiene la función de que se pueda asignar manualmente a qué productos de la carta está relacionado cada insumo, es decir, por ejemplo un bife de ternera lo asignaremos a los productos de lomito de ternera grande y chico, asignando al grande un bife (1) y al chico medio bife (0.5).  Entonces al vender dos lomos chicos se descontará de nuestro insumo un bife (1).</li>
            </ul>
            <div>
                <img src="ImagenesMU\proveedores70.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Asignar Insumos">
                <p>Ventana modal para asignar stock: Se muestra una lista con los productos de la carta, a cada uno podrá agregarle el número de unidades que se descontarán al momento de la venta.</p>
            </div>

            <ul>
                <li>Registrar nuevo insumo: Deberá completar los campos de nombre de insumo, cantidad, tipo de unidad de medición, categoría a la que pertenece, stock mínimo, punto de pedido y precio al costo.  </li>
                <ol> <img src="ImagenesMU\proveedores71.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Registrar Insumos"></ol>
                <li>Registrar salida: Opción para descontar manualmente stock de insumo en caso de que por ejemplo se hechó a pperder alguna materia prima o producto y el sistema no ha descontado ya que no ha registrado la salida por venta. Aquí agregaremos el nombre del insumo, la cantidad que deseamos descontar del stock y la razón en la descripción. 
                </li>
                <ol><img src="ImagenesMU\proveedores72.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Editar Insumos"> </ol>
            </ul>
        </div>
        


        <div id="Clientes">

                        
            <h3>10.Clientes</h3>
            <p>En esta sección encontrará una lista y ciertas operaciones para poder registrar, modificar y eliminar clientes, pudiendo así brindar una buena atención a esos clientes de siempre.
            Por encima de la lista del lado derecho encontramos un buscador para poder filtrar por palabra clave y de lado izquierdo un filtro para para poder seleccionar si queremos que muestre los activos o inactivos.</p>
            <img src="ImagenesMU\clientes73.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Clientes Registrados">
            <ul>
                <li>Botón "REGISTRAR CLIENTE"</li>
                <ol><img src="ImagenesMU\cliente74.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="150" alt="Registrar Clientes"></ol>
                <li><img src="ImagenesMU\producto42.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="35" alt="Ícono lápiz">Editar Cliente. </li>
                <ol><img src="ImagenesMU\cliente75.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="150" alt="Editar Cliente"></ol>
                <li><img src="ImagenesMU\proveedores68.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="35" alt="Ícono Eliminar">Eliminar Cliente.</li>
                <ol><img src="ImagenesMU\cliente76.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="250" alt="Eliminar Cliente"></ol>
                <ol>Si da confirmación el cliente quedará en la lista de inactivos, lo podrá encontrar seleccionando en el filtro que se encuentra por encima de la lista del lado izquierdo. </ol>
            </ul>

        </div>

        <div id="Gerente">

                    
            <h3>11.Gerente</h3>
            <p>La pantalla principal de la sección gerente pertenece a usuarios con una lista de usuarios registrados (quienes serán los que puedan acceder y manejar el sistema), el rol que cumplen en su labor, la posibilidad de modificar y desactivar su perfil. Del lado izquierdo de la pantalla cuenta con un menú hamburguesa con los apartados de Empleados, Caja, Ventas, Demanda y usuarios en la que estamos posicionados.</p>
            <img src="ImagenesMU\genrente77.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Usuario Registrado">
            <div>
                <p>Para registrar un usuario, presiona el botón "REGISTRAR NUEVO USUARIO" nuevo deberá completar los siguientes campos: </p>
                <img src="ImagenesMU\gerente78.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Registrar Usuario">
                <p>Nombre usuario que utilizará para navegar en el sistema, contraseña y selecciona el rol que cumple en su labor (ADMINISTRADOR O ENCARGADO). Le aparecerá mensaje de advertencia en caso de que no haya completado todos los campos<img src="ImagenesMU\gerente79.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="250" alt="Completar todos los campos"></p>
            </div>  
            <ul>
                <li><img src="ImagenesMU\producto42.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="35" alt="Editar Usuario">Editar Usuario. </li>
                <ol><img src="ImagenesMU\gerente80.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="150" alt="Editar usuario"></ol>
                <li><img src="ImagenesMU\proveedores68.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="35" alt="ícono Eliminar">Eliminar Usuario.</li>
                <ol><img src="ImagenesMU\gerente81.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="250" alt="Eliminar Usuario"></ol>
                <ol>Al confirmar la acción ambos mostraran mensaje de que ha sido realizado con éxito. 
                </ol>
            </ul>
        </div>




        <div id="Empleados_Registrados">

            <h3>12.Empleados Registrados</h3>
            <img src="ImagenesMU\empleado82..png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Empleado">
            <p>En el menú hamburguesa que se encuentra del lado izquierdo en la pantalla de gerente, seleccione la ventana de “empleados”. La misma lo llevará a la siguiente pantalla: 
                </p>
                
                <img src="ImagenesMU\empleado83.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Empleado">
                <p>En esta pantalla encontrará una lista con los empleados que han sido registrados con su nombre completo, teléfono, email, dirección, podrá editar o desactivar cada empleado. En la parte superior derecha de la lista tiene una barra para buscar con palabra clave, del lado superior izquierdo un filtro donde para ver empleados activos o inactivos. Cuenta con un botón para poder ver sueldos y poder registrar nuevo empleado.</p>
                <p>Podrá seleccionar sobre cada empleado para ver en detalle la información de cada uno, aparte podrá ver turno laboral, puesto asignado, pago por hora y un historial de pagos con fecha y hora realizada, horas trabajadas, monto esperado, monto pagado y una pequeña nota si ha sido agregado.</p>
                <img src="ImagenesMU\empleado84.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Empleado">
                <div>
                    <img src="ImagenesMU\empleado85.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Empleado">
                </div>
        </div>  
        
        <div>

            <p>En la pantalla principal de la ventana, debajo de la lista presionará el botón "REGISTRAR NUEVO EMPLEADO":</p>
            <img src="ImagenesMU\empleado86.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="350" alt="Registrado Empleado">
            <p>Le aparecerá mensaje de advertencia en caso de que no haya completado todos los campos<img src="ImagenesMU\gerente79.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="250" alt="Completar todos los campos"></p>
            <ul>
                <li><img src="ImagenesMU\producto42.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="35" alt="Ícono Editar">Editar Usuario. </li>
                <ol><img src="ImagenesMU\empleado87.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="150" alt="Editar"></ol>
                <li><img src="ImagenesMU\proveedores68.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="35" alt="ícono Eliminar">Eliminar Usuario.</li>
                <ol><img src="ImagenesMU\empleado88.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="250" alt="Eliminar Empleado"></ol>
                
                <li><img src="ImagenesMU\empleado89.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="100" alt="Botón Ver sueldos">
                    </li>
                <p>Debajo de la lista de empleados registrados podrá pulsar este botón para poder ver los sueldos de cada empleado en detalle, en la lista podrá ver el puesto asignado a cada uno, el pago por hora, por turno y sueldo mensual calculando este considerando 26 días laborales al mes y 4 horas de trabajo por dia, sin incentivos.</p>
                <ol><img src="ImagenesMU\empleado90.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="sueldo de empleado"></ol>
                <li><img src="ImagenesMU\producto42.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="35" alt="Ícono Editar">Editar Empleado: Una vez haya modificado pulsa “Enter”.</li>
                <ol><img src="ImagenesMU\empleado91.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Editar empleados"></ol>
                
            </ul>
        </div> 
        
        


        <div id="Informes_Ventas">

                    
            <h3>13.Informes Ventas</h3>
            <p>En el apartado “GERENTE” y dentro del menú hamburguesa encontramos los “INFORMES”. Tenemos la posibilidad de elegir entre informes de ventas, clientes y proveedores. </p>
            <img src="ImagenesMU/gerente92.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Informe Ventas">
            <img src="ImagenesMU\gerente93.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Ventas de Periodo">
            <img src="ImagenesMU\gerente94.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Periodo de tiempo">
            <img src="ImagenesMU\gerente94.1.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Periodo de tiempo">
            <p>En los informes de ventas, se ofrecen dos filtros principales: “POR PERIODO” y “POR PRODUCTO”.</p>
            <p>Al seleccionar la opción “POR PERIODO”, podrás visualizar las ventas generadas en un intervalo de tiempo específico que determines. Este intervalo puede configurarse por turno, por día completo o por un período personalizado.</p>
            <p>El informe detallará la cantidad total de ventas realizadas durante el periodo seleccionado, el número de transacciones efectuadas, las ganancias obtenidas desglosadas según los diferentes métodos de pago (efectivo, transferencia, débito y crédito) y los ingresos totales generados en dicho periodo.</p>
            <img src="ImagenesMU\gerente95.1.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Periodo de tiempo">
            <img src="ImagenesMU\gerente95.2.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Periodo de tiempo">
            <p>Al seleccionar la opción “POR PRODUCTO”, podrás visualizar un listado de los productos más vendidos, ordenados de mayor a menor según su volumen de ventas. Para esto deberás seleccionar un periodo de tiempo para el análisis, el cual puede ser por día, semana, mes o año. Si deseas buscar un producto específico, puedes utilizar el ícono de la lupa para encontrarlo rápidamente. </p>
            <p>El informe incluirá los ingresos generados por cada producto, el porcentaje de participación en las ventas totales y la cantidad de unidades vendidas de cada producto.</p>
        </div>



        <div id="Informes_Clientes">

                    
            <h3>14.Informes de Clientes</h3>
            <p>En el apartado “GERENTE” y dentro del menú hamburguesa encontramos los “INFORMES”. Tenemos la posibilidad de elegir entre informes de ventas, clientes y proveedores. </p>
            <img src="ImagenesMU\gerente96.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Cliente">
            <img src="ImagenesMU\gerente97.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Cliente">
            <p>En los informes de clientes, podrás acceder a un listado detallado de los clientes que te han realizado compras. Para cada cliente, se mostrará información personal, como nombre, teléfono, dirección, el historial de compra y el total de compras realizadas. Además, tendrás la posibilidad de filtrar a los clientes por mes, año o un periodo de tiempo específico. También podrás buscar directamente a un cliente por su nombre utilizando la barra de búsqueda.</p>
            <img src="ImagenesMU\gerente98.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="35" alt="Historial de compra">Historial de ventas.
            <img src="ImagenesMU\gerente99.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Cliente">
            <img src="ImagenesMU\gerente99.1.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Cliente">
            <p>Dentro del historial de compras, podrás visualizar información detallada de los pedidos realizados por cada cliente, incluyendo el número total de pedidos realizados, las fechas en las que se efectuaron, el detalle de cada pedido, el método de pago utilizado, el monto total de cada pedido.</p>
            <p>En este apartado, tendrás la opción de descargar el informe o imprimirlo para tu conveniencia. Además, podrás buscar un pedido específico utilizando la barra de búsqueda. </p>

        </div>

        <div id="Informes_Proveedores">

                    
            <h3>15.Informes de Proveedores</h3>
            <p>En el apartado “GERENTE” y dentro del menú hamburguesa encontramos los “INFORMES”. Tenemos la posibilidad de elegir entre informes de ventas, clientes y proveedores. </p>
            <img src="ImagenesMU/gerente100.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Proveedores">
            <img src="ImagenesMU/gerente100.1.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Proveedores">
            <p>En los informes de ventas, se ofrecen dos filtros principales: “GENERAL” y “PROVEEDOR”.</p>
            <p>Al seleccionar la opción “PROVEEDOR”, podrás visualizar una lista de proveedores con sus nombres, categoría y un historial de compra. Aquí podrá buscar por nombre a un proveedor, descargar el informe o imprimirlo.</p>

            <img src="ImagenesMU\gerente101.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Informe Cliente">
            <img src="ImagenesMU\gerente102.png" style="border-radius: 8px; border: 1px solid #F4F2F7;" width="600" alt="Proveedor general">

            <p>Al seleccionar la opción “GENERAL”, podrás visualizar una lista con las compras a proveedores más recientes, el nombre del proveedor, la fecha, el producto comprado, la cantidad, el monto que abonamos y el total de la compra. Aquí podrá filtrar la búsqueda por fecha.</p>


        </div>
